  VITE_apiKey=AIzaSyDQ_o5qMk1VigcKwPXdeoaVdyyBrBEFQzU
  VITE_authDomain=ecommerce-coder-aa246.firebaseapp.com
  VITE_projectId=ecommerce-coder-aa246
  VITE_storageBucket=ecommerce-coder-aa246.appspot.com
  VITE_messagingSenderId=369974271744
  VITE_appId=1:369974271744:web:37e3d79984530c1e9b5de5